<!DOCTYPE html>
<html>
<head>
  <title>CSCI 4131 HW 01 </title>
  <link rel = "stylesheet" href = "styles.css">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <nav>
    <a href = "home.html" class = "cool-link"> My Calendar </a>
    <a href = "form.html" class = "cool-link"> Form Input </a>
    <a href = "widgets.html" class = "cool-link"> Widgets </a>
  </nav>
  <table>
    <tr>
      <th class = "day"> Monday </th>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> ACCT 3001 </p>
        <p class = "course"> Intro to Managerial Accounting </p>
        <p class = "time"> 11:15 AM - 12:30 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/herbert-m-hanson-jr-hall" target = "blank_"> Hanson Hall 1-104 </a></p>
        <img id = "hanson" src = "images/hanson.jpg" alt = "hanson"/>
      </td>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> CSCI 4131 </p>
        <p class = "course"> Internet Programming </p>
        <p class = "time"> 2:30 PM - 3:45 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/anderson-hall" target = "blank_"> Anderson Hall 370 </a></p>
        <img src = "images/anderson.jpg" alt = "anderson"/>
      </td>
    </tr>
    <tr>
      <th class = "day"> Tuesday </th>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> CSCI 3081W </p>
        <p class = "course"> Program Design & Development </p>
        <p class = "time"> 1:00 PM - 2:15 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/robert-h-bruininks-hall" target = "blank_"> Bruininks Hall 312 </a></p>
        <img src = "images/bruininks.jpg" alt = "bruininks"/>
      </td>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> CSCI 4511W </p>
        <p class = "course"> Introduction to Artifical Intelligence </p>
        <p class = "time"> 4:00 PM - 5:15 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/fraser-hall" target = "blank_"> Fraser Hall 101 </a></p>
        <img src = "images/fraser.jpg" alt = "fraser"/>
      </td>
    </tr>
    <tr>
      <th class = "day"> Wednesday </th>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> ACCT 3001 </p>
        <p class = "course"> Intro to Managerial Accounting </p>
        <p class = "time"> 11:15 AM - 12:30 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/herbert-m-hanson-jr-hall" target = "blank_"> Hanson Hall 1-104</a></p>
        <img src = "images/hanson.jpg" alt = "hanson"/>
      </td>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> CSCI 4131 </p>
        <p class = "course"> Internet Programming </p>
        <p class = "time"> 2:30 PM - 3:45 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/anderson-hall" target = "blank_"> Anderson Hall 370 </a></p>
        <img src = "images/anderson.jpg" alt = "anderson"/>
      </td>
    </tr>
    <tr>
      <th class = "day"> Thursday </th>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> CSCI 3081W </p>
        <p class = "course"> Program Design & Development </p>
        <p class = "time"> 1:00 PM - 2:15 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/robert-h-bruininks-hall" target = "blank_"> Bruininks Hall 312 </a></p>
        <img src = "images/bruininks.jpg" alt = "bruininks"/>
      </td>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> CSCI 4511W </p>
        <p class = "course"> Introduction to Artifical Intelligence </p>
        <p class = "time"> 4:00 PM - 5:15 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/fraser-hall" target = "blank_"> Fraser Hall 101 </a></p>
        <img src = "images/fraser.jpg" alt = "fraser"/>
      </td>
    </tr>
    <tr>
      <th class = "day"> Friday </th>
      <td onmouseover="hover(this)">
        <p class = "courseNum"> CSCI 3081W (discussion) </p>
        <p class = "course"> Program Design & Development </p>
        <p class = "time"> 12:20 PM - 1:10 PM </p>
        <p class = "location"><a href = "http://campusmaps.umn.edu/kenneth-h-keller-hall" target = "blank_"> Keller Hall 1-250 </a></p>
        <img src = "images/keller.jpg" alt = "keller"/>
      </td>
      <td onmouseover = "hover(this)">
        <p class = "courseNum"> Afternoon Free </p>
        <img src = "images/freetime.jpeg" alt = "free-time"/>
      </td>

    </tr>
  </table>
  <img id = "full-img" class = "full-img" src = "images/hanson.jpg" alt = "largeImage"/>
</body>
</html>
