<!DOCTYPE html>
<html>
<head>
  <title>CSCI 4131 HW 01 </title>
  <link rel = "stylesheet" href = "styles.css">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

  <nav>
    <a href = "home.html"> My Calendar </a>
    <a href = "form.html"> Form Input </a>
    <a href = "widgets.html"> Widgets </a>
  </nav>
  <form action="https://www-users.cs.umn.edu/~shaw0162/index.php">
    Event Name: <input type="text" name="eventname" ><br><br>
    Start Time: <input type="time" name = "starttime"><br><br>
    End Time: <input type = "time" name = "endtime"><br><br>
    Location: <input type="text" name="location" ><br><br>
    Day of The Week: <select name = "day">
       <option value="monday">Monday</option>
       <option value="tuesday">Tuesday</option>
       <option value="wednesday">Wednesday</option>
       <option value="thursday">Thursday</option>
       <option value="friday">Friday</option>
    </select> <br> <br>
    <input class = "submitBtn" type = "submit">

  </form>

</body>
</html>
