<!DOCTYPE html>
<html>
<head>
  <title>CSCI 4131 HW 01 </title>
  <link rel = "stylesheet" href = "styles.css">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>


  <nav>
    <a href = "home.html"> My Calendar </a>
    <a href = "form.html"> Form Input </a>
    <a href = "widgets.html"> Widgets </a>
  </nav>
  <iframe class = "youtube" width="500" height="350"
  src="https://www.youtube.com/embed/videoseries?list=PLRqwX-V7Uu6ZiZxtDDRCi6uhfTH4FilpH"
  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
  </iframe>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Falcon 9 lands on the “Of Course I Still Love You” droneship and returns to port after delivering the Merah Putih satellite to geosynchronous transfer orbit. This mission marked the first re-flight of a Falcon 9 Block 5 rocket booster. <a href="https://t.co/dkeXxPZmlq">https://t.co/dkeXxPZmlq</a> <a href="https://t.co/4l3vmIBLyM">pic.twitter.com/4l3vmIBLyM</a></p>&mdash; SpaceX (@SpaceX) <a href="https://twitter.com/SpaceX/status/1029838007841435649?ref_src=twsrc%5Etfw">August 15, 2018</a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>






</body>
</html>
