<!DOCTYPE html>
<html>
<head>
  <title>CSCI 4131 HW 03 </title>
  <link rel = "stylesheet" href = "styles.css">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <nav>
    <a href = "home.html" class = "cool-link"> My Calendar </a>
    <a href = "form.html" class = "cool-link"> Form Input </a>
    <a href = "widgets.html" class = "cool-link"> Widgets </a>
  </nav>
  <div id="google_translate_element"></div>

  <table class = "schedule-table">
    <tr>
      <th class = "day"> Monday </th>
      <td>
        <p class = "courseNum"> ACCT 3001 HH-104 </p>
        <p class = "course"> Intro to Managerial Accounting </p>
        <p class = "time"> 11:15 AM - 12:30 PM </p>
        <p class = "location">Hanson Hall, 1925 S 4th St, Minneapolis, MN 55455</p>
      </td>
      <td>
        <p class = "courseNum"> CSCI 4131 AH-370 </p>
        <p class = "course"> Internet Programming </p>
        <p class = "time"> 2:30 PM - 3:45 PM </p>
        <p class = "location"> Anderson Hall, 257 19th Ave S, Minneapolis, MN 55455 </p>
      </td>
    </tr>
    <tr>
      <th class = "day"> Tuesday </th>
      <td>
        <p class = "courseNum"> CSCI 3081W - BH312 </p>
        <p class = "course"> Program Design & Development </p>
        <p class = "time"> 1:00 PM - 2:15 PM </p>
        <p class = "location">Bruininks Hall, 222 Pleasant St SE, Minneapolis, MN 55455</p>
      </td>
      <td>
        <p class = "courseNum"> CSCI 4511W FH-101</p>
        <p class = "course"> Introduction to Artifical Intelligence </p>
        <p class = "time"> 4:00 PM - 5:15 PM </p>
        <p class = "location"> Fraser Hall, 106 Pleasant St SE, Minneapolis, MN 55455</p>
      </td>
    </tr>
    <tr>
      <th class = "day"> Wednesday </th>
      <td>
        <p class = "courseNum"> ACCT 3001 HH-104</p>
        <p class = "course"> Intro to Managerial Accounting </p>
        <p class = "time"> 11:15 AM - 12:30 PM </p>
        <p class = "location">Hanson Hall, 1925 S 4th St, Minneapolis, MN 55455</p>
      </td>
      <td>
        <p class = "courseNum"> CSCI 4131 AH-370 </p>
        <p class = "course"> Internet Programming </p>
        <p class = "time"> 2:30 PM - 3:45 PM </p>
        <p class = "location">Anderson Hall, 257 19th Ave S, Minneapolis, MN 55455</p>
      </td>
    </tr>
    <tr>
      <th class = "day"> Thursday </th>
      <td>
        <p class = "courseNum"> CSCI 3081W - BH312 </p>
        <p class = "course"> Program Design & Development </p>
        <p class = "time"> 1:00 PM - 2:15 PM </p>
        <p class = "location"> Bruininks Hall, 222 Pleasant St SE, Minneapolis, MN 55455</p>
      </td>
      <td>
        <p class = "courseNum"> CSCI 4511W FH-101 </p>
        <p class = "course"> Introduction to Artifical Intelligence </p>
        <p class = "time"> 4:00 PM - 5:15 PM </p>
        <p class = "location">Fraser Hall, 106 Pleasant St SE, Minneapolis, MN 55455</p>
      </td>
    </tr>
    <tr>
      <th class = "day"> Friday </th>
      <td>
        <p class = "courseNum"> CSCI 3081W (discussion) - KH-250 </p>
        <p class = "course"> Program Design & Development </p>
        <p class = "time"> 12:20 PM - 1:10 PM </p>
        <p class = "location" id = "courseTwo">Kenneth H. Keller Hall, 200 Union St SE, Minneapolis, MN 55455</p>
      </td>
      <td>
        <p class = "courseNum"> Afternoon Free </p>
      </td>

    </tr>
  </table>
  <div class = "map-input">
    <form class = "map-input1" onsubmit="return false">
    Find <select id = "placeName" name = "placeNames" onChange = "changeTextBox()">
       <option value="restaurant">Restaurant</option>
       <option value="hospital">Hospital</option>
       <option value="parking">Parking</option>
       <option value="supermarket">Supermarket</option>
       <option value="other">Other</option>
    </select>
    <br>
    <input placeholder= "Enter other place" id = "otherPlace" type = "text" disabled>
    <br>
    In <input id = "radius" type = "text"> meters
    <br>
    <button id = "placeSearchBtn" onclick = "findPlace()">Search</button>
    </form>
    <form class = "map-input2" onsubmit="return false">
     Directions to <input id = "directionToPlace" type = "text">
     <br>
     <div class = "modeBtns">
     By <br><input id = "mode1" type = "radio" name = "mode" value = "DRIVING" checked = "checked"> Driving <br>
        <input id = "mode2" type = "radio" name = "mode" value = "WALKING"> Walking <br>
        <input id = "mode3" type = "radio" name = "mode" value = "TRANSIT"> Transit <br>
      </div>
    <button id = "goBtn" onclick = "getDirections()"> Go </button>
    </form>

  </div>
  <div id = "routeSteps"> </div>
  <div id = "map">
  </div>


  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLpsGmPDQLFkAaEahwaflyvKk_K_cjQc8&libraries=places&callback=initMap"
  type="text/javascript"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
